<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>0.2.2</Version>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <PropertyGroup>
        <Summary>Fable bindings for the firebase-functions npm packages.</Summary>
        <Description>Provides fable bindings for the firebase functions SDK.</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Authors>Grant Neale</Authors>
        <PackageLicenseUrl>https://github.com/gamurs-group/fable-firebase-functions/blob/master/LICENSE.md</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/gamurs-group/fable-firebase-functions</PackageProjectUrl>
        <PackageTags>F#, fsharp, fable2, fable-bindings, firebase, firebase-admin, firebase-functions</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="FirebaseFunctions.Types.fs" />
        <Compile Include="Utils.fs" />
        <Compile Include="CloudFunctions.fs" />
        <Compile Include="Config.fs" />
        <Compile Include="Encoder.fs" />
        <Compile Include="Providers\Analytics.fs" />
        <Compile Include="Providers\Auth.fs" />
        <Compile Include="Providers\Crashlytics.fs" />
        <Compile Include="Providers\Database.fs" />
        <Compile Include="Providers\Firestore.fs" />
        <Compile Include="Providers\Https.fs" />
        <Compile Include="Providers\Pubsub.fs" />
        <Compile Include="Providers\RemoteConfig.fs" />
        <Compile Include="Providers\Storage.fs" />
        <Compile Include="FunctionBuilder.fs" />
        <Compile Include="FirebaseFunctions.fs" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="*.fsproj; **\*.fs" PackagePath="fable\" />
    </ItemGroup>
    <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
